apiVersion: v1
kind: Pod
metadata:
  name: resourcemetrics
  namespace: default
  labels:
    app: resourcemetrics
    version: "0.1"
spec:
  containers:
  - name: resourcemetrics
    image: gcr.io/fabioy-cloud-test-1/resource_metrics:0.1
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 100m
  dnsPolicy: ClusterFirst
  restartPolicy: OnFailure
